{
  "source": "/Users/menyawino/Playground/Aamal/Aamal/Aamal/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "أعمال اليوم",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
