{
  "source": "/Users/menyawino/Playground/Aamal/Aamal/Aamal/Views/DailyTasksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "أعمال اليوم",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "+%lld XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "تم",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "سجل",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
