{
  "source": "/Users/menyawino/Playground/Aamal/Aamal/Aamal/Views/ScoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "التقدم",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "المستوى %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "التقدم نحو المستوى التالي",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "تبقى %lld XP",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "سلسلة الإنجاز",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld أيام",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "الأوسمة",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "تفعيل التذكيرات",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "منحنى التقدم",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "اتجاه صاعد",
        "location": {
          "startingColumn": 40,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "اتجاه هابط",
        "location": {
          "startingColumn": 64,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
